REACT_APP_REGISTER_REDIRECT_URL='http://localhost:3000/register/complete'
REACT_APP_FORGET_PASSWORD_REDIRECT_URL='http://localhost:3000/login'
REACT_APP_API='http://localhost:8000/api'

REACT_APP_STRIPE_KEY=pk_test_51LBtdvSIzQzfs8ikhT9QokHHoe5HBaU6kqJu73herV2FiEnWhih6XGgLDYn6m6WboZQS4re2rHUHZeuEnQH7xi9E00U9FQFvFB